# SphereServerScriptAnalyser

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SphereServerScriptAnalyser.csproj  SphereServerScriptAnalyser.sln  Updater.xml  build.sh
.github/workflows/: release.yml
Properties/: Main.Designer.cs  Main.settings  Resources.Designer.cs  Resources.fr-CA.resx  Resources.resx  Resources.tr-TR.resx
